
DEVICE_FAMILY       = EFM32G
DEVICE_FAMILY_SMALL = efm32g

DEVICE_TYPE         = 230F128
CPU                 = cortex-m3

DEVICE             = $(DEVICE_FAMILY)$(DEVICE_TYPE)


CPPFLAGS += \
	-DSENTIO_CAM_ENABLE=1 \
	-DMCU_CLOCK=28000000


####################################################################
# Driver module - source files                                     #
####################################################################

DRIVER_C_SRC += \
	$(CMSISDIR)/Device/EnergyMicro/$(DEVICE_FAMILY)/Source/system_$(DEVICE_FAMILY_SMALL).c \
	$(CMSISDIR)/emlib/src/em_emu.c    \
	$(CMSISDIR)/emlib/src/em_cmu.c    \
	$(CMSISDIR)/emlib/src/em_gpio.c   \

DRIVER_CXX_SRC += \
	sys/drv/board/sentio_cam.cpp

DRIVER_ASM_SRC += \
	sys/boot/$(DEVICE_FAMILY_SMALL)/$(BOOTLOADER_USAGE)/startup_$(DEVICE_FAMILY_SMALL).s

####################################################################
# PATHS                                                            #
####################################################################

DRIVERINCLUDEPATHS += \
	sys/drv/board \
	sys/drv/mcu   \
	sys/drv/time
	

include sys/drv/radio/Makefile.radio_at86rf212b
include sys/drv/mcu/Makefile.mcu_efm32
