
CPPFLAGS += \
	-DRADIO_AT86RF212B_ENABLE=1


####################################################################
# Driver module - source files                                     #
####################################################################

DRIVER_C_SRC += \
	$(CMSISDIR)/emlib/src/em_usart.c \
	$(CMSISDIR)/emlib/src/em_gpio.c  \
	$(CMSISDIR)/emlib/src/em_emu.c   \
	$(CMSISDIR)/emlib/src/em_cmu.c   \


DRIVER_CXX_SRC += \
	sys/drv/radio/radio_at86rf212b.cpp 

DRIVER_ASM_SRC += 


####################################################################
# PATHS                                                            #
####################################################################

SYSTEMINCLUDEPATHS +=          \
	sys/drv/radio
