
####################################################################
# Driver module - source files                                     #
####################################################################

DRIVER_C_SRC += 

DRIVER_CXX_SRC += \
	sys/drv/time/time.cpp \
	sys/drv/time/date.cpp

DRIVER_ASM_SRC += 


####################################################################
# PATHS                                                            #
####################################################################

SYSTEMINCLUDEPATHS += sys/drv/time
