####################################################################
# Driver module - source files                                     #
####################################################################

DRIVER_C_SRC += \
	$(CMSISDIR)/emlib/src/em_emu.c   \
	$(CMSISDIR)/emlib/src/em_cmu.c   \
	$(CMSISDIR)/emlib/src/em_gpio.c  \
	$(CMSISDIR)/emlib/src/em_adc.c   \
	$(CMSISDIR)/emlib/src/em_rtc.c   \
	$(CMSISDIR)/emlib/src/em_usart.c

DRIVER_CXX_SRC += \
	sys/drv/mcu/mcu_efm32.cpp \
	sys/drv/mcu/mcu_efm32_adc.cpp \
	sys/drv/mcu/mcu_efm32_rtc.cpp \
	sys/drv/mcu/mcu_efm32_gpio.cpp \

DRIVER_ASM += 

####################################################################
# PATHS                                                            #
####################################################################

DRIVERINCLUDEPATHS += \
	sys/drv/mcu
