####################################################################
# Driver module - source files                                     #
####################################################################

DRIVER_C_SRC += \
	$(CMSISDIR)/emlib/src/em_cmu.c    \
	$(CMSISDIR)/emlib/src/em_gpio.c   \
	$(CMSISDIR)/emlib/src/em_i2c.c    \

DRIVER_CXX_SRC += \
	sys/drv/adc/adc_ltc2990.cpp

DRIVER_ASM += 

####################################################################
# PATHS                                                            #
####################################################################

DRIVERINCLUDEPATHS += \
	sys/drv/adc
